/**  
 * 
 * Copyright: Copyright (c) 2004 Carnegie Mellon University
 * 
 * This program is part of an implementation for the PARKR project which is 
 * about developing a search engine using efficient Datastructures.
 * 
 * Modified by Mahender K on 12-10-2009
 */

package searchengine.search;

import java.util.*;
import java.io.*;

import searchengine.dictionary.ObjectIterator;
import searchengine.indexer.Indexer;

/**
 * The user interface for the index structure.
 * 
 * This class provides a main program that allows users to search a web site for
 * keywords. It essentially uses the index structure generated by WebIndex or
 * ListWebIndex, depending on parameters, to do this.
 * 
 * To run this, type the following:
 * 
 * % java SearchDriver indexfile list|custom keyword1 [keyword2] [keyword3] ...
 * 
 * where indexfile is a file containing a saved index and list or custom
 * indicates index structure.
 * 
 */
public class SearchDriver {
	public static String search(String[] args) {
		Vector<String> v = new Vector<String>();
		// System.out.println("Praveen");
		String arr1="";
		if (args.length < 3)
			System.out
			.println("Usage: java SearchDriver indexfile list|hash keyword1 [keyword2] [keyword3] [...]");
		else {
			Indexer w = null;

			// Take care to use the right usage of the Index structure
			// hash - Dictionary Structure based on a Hashtable or HashMap from
			// the Java collections
			// list - Dictionary Structure based on Linked List
			// myhash - Dictionary Structure based on a Hashtable implemented by
			// the students
			// bst - Dictionary Structure based on a Binary Search Tree
			// implemented by the students
			// avl - Dictionary Structure based on AVL Tree implemented by the
			// students
			if (args[1].equalsIgnoreCase("list") || args[1].equals("hash")
					|| args[1].equals("myhash")  || args[1].equals("bst")
					|| args[1].equals("avl")) {
				w = new Indexer(args[1]);
			} else {
				System.out.println("Invalid Indexer mode \n");
			}

			try {
				// System.out.println("Praveen1");
				FileInputStream indexSource = new FileInputStream(args[0]);
				w.restore(indexSource);
			} catch (IOException e) {
				System.out.println(e.toString());
			}

			for (int i = 2; i < args.length; i++) {
				v.addElement(args[i]);
				// System.out.println("Args :"+args[i]);
			}

			// System.out.println("Praveen2");
			ObjectIterator<?> i = w.retrievePages(new ObjectIterator<String>(v));
			int temp = 0, size = 0;
			Vector vec = i.returnVec();

			ArrayList arr = new ArrayList();

			// System.out.println("Size :"+vec.size());
			String st  = vec.toString();
			String st1 = vec.toString();
			// System.out.println("string "+ st);
			StringTokenizer str = new StringTokenizer(st, ",");
			StringTokenizer st11 = new StringTokenizer(st1, ",");
			// System.out.println("string Size ");
			while (st11.hasMoreTokens())
			{
				String word1 = st11.nextToken();
				//System.out.println("Word : "+word1);
				StringTokenizer st111 = new StringTokenizer(word1, "~~");
				while (st111.hasMoreTokens())
				{
					//System.out.println("Toked : "+st111.nextToken());
					st111.nextToken();
					//System.out.println("Freq : "+st111.nextToken());
					st111.nextToken();
					size++;
				}
			}
			String links[] = new String[size];
			int freq[] = new int[size];
			//System.out.println("string length " + size);
			while (str.hasMoreTokens() && temp < size) 
			{
				String word = str.nextToken();
				StringTokenizer str1 = new StringTokenizer(word, "~~");
				while (str1.hasMoreTokens()) 
				{
					if(temp==0)
					{
						String ss=str1.nextToken();
						links[temp] =ss.replace('[',' ');
					}
					else
						links[temp] = str1.nextToken();

					if(temp==size-1)
					{
						String s = str1.nextToken();
						char s1 = s.charAt(0);
						freq[temp] = s1 - 48;

					}else
						freq[temp] = Integer.parseInt(str1.nextToken());
					// System.out.println("Link "+links[temp]+"   Number :"+freq[temp]);
				}
				temp++;
			}



			int depth=0;
			for (int loop = 0; loop < size; loop++) 
			{
				depth=0;
				//System.out.println(links[loop] + "   " + freq[loop]);
				String check=links[loop];
				StringTokenizer tok=new StringTokenizer(check,"/");
				while(tok.hasMoreTokens())
				{
					//System.out.println();
					tok.nextToken();
					depth++;

				}
				depth=depth-2;
				if(depth!=0)
					freq[loop]=(freq[loop]*100)/depth;
				else 
					freq[loop]=0;
				//System.out.println("depth "+(depth));
			}
			for (int loop = 0; loop < size; loop++) 
			{
				for(int loop1=loop+1;loop1<size;loop1++)
 				{
					if(freq[loop]<freq[loop1])
					{
						String lt=links[loop];
						links[loop]=links[loop1];
						links[loop1]=lt;

						int ft=freq[loop];  
						freq[loop]=freq[loop1];
						freq[loop1]=ft;
					}
				}


			}

			if (i != null) 
			{
				for (int k = 0; k < size; k++) 
				{
					// System.out.println("Link :" + vec.get(k));
					//arr.add(vec.get(k));
					arr1=arr1+links[k]+"~~ ";
					System.out.println(links[k]);
				}
				System.out.println("Search complete.");
				System.out.println("---------------\n");
			} 
			else 
			{
				System.out.println("Search complete.  0  hits found.");
			}
		}return arr1;
	}
};
